<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Activity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_main">
          <div class="header_1">
            <img src="logo2.png"  />
          </div>
          <!-- ****************************************** -->
          <div class="header_2">
            <div class="header_2_col1">
              <div class="header_icon">
                <i class="fa-solid fa-paper-plane" style=" padding-left: 200px;"></i>
              </div>
              <div class="header_email">
                <h5>Email</h5>
                <p>globalsanchore@email.com</p>
              </div>
            </div>
            <div class="header_2_col1">
              <div class="header_icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="header_email">
                <h5>Call</h5>
                <p>Call Us: +91 7232085151</p>
              </div>
            </div>
          </div>
          <!-- ****************************************** -->
         
        </div>
      </div>
      <!-- ****************************************** -->
      <div class="nav">
        <div class="nav_main">
          <div class="nav_1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="nav_2">
            
          </div>
        </div>
      </div>
    <h1>Sports Activity</h1>
    <div class="gallery">
        <img src="./images/playground/play-ground1-250x150.jpg" alt="Image 1">
        <img src="./images/playground/play-ground2-250x150.jpg" alt="Image 1">
        <img src="./images/playground/play-ground3-250x150.jpg" alt="Image 1">
        <img src="./images/playground/play-ground6-250x150.jpg" alt="Image 1">
        <img src="./images/playground/play-ground5-250x150.jpg" alt="Image 1">
    </div>
</body>
</html>
